
DATABASE_URL="postgresql://initials_user:RuhpNouJ5w4glTyy3PIrZnyhc8pJVUM3@dpg-crof2ad6l47c73fn6bgg-a.singapore-postgres.render.com/initials"



NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
 
AUTH_SECRET="rGxsbQUUlIVMNnFgRbYMRns64EWGbv3T9tmaStPLJsc=" 
NEXTAUTH_SECRET="rGxsbQUUlIVMNnFgRbYMRns64EWGbv3T9tmaStPLJsc="
    
URL_DOMAIN=http://localhost:3000




EMAIL=systemxandav@gmail.com
EMAIL_PASS=pncm tmta mlin ctkw
    

# TODO : สำหรับเก็บไฟล์
UPLOADTHING_SECRET='sk_live_11f8add84da17d6af076df305aa98ed4df58044f850e8869e3c142128f4829cd'
UPLOADTHING_APP_ID='9ultwsj1j1'

 
GOOGLE_CLIENT_ID=1077555736-65t9u9kcpmk5n6mnna3qsddsbpkq8olj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
    