POSTGRES_URL="postgres://default:mvnCyr6uWtZ7@ep-twilight-hat-a1f4lxuy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mvnCyr6uWtZ7@ep-twilight-hat-a1f4lxuy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mvnCyr6uWtZ7@ep-twilight-hat-a1f4lxuy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mvnCyr6uWtZ7@ep-twilight-hat-a1f4lxuy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-hat-a1f4lxuy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="mvnCyr6uWtZ7"
POSTGRES_DATABASE="verceldb"








# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URLTEST="postgresql://postgres.rggcvnjxkvwuezdcdnvz:vlNBug23NoLBULNj@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URLTEST="postgresql://postgres.rggcvnjxkvwuezdcdnvz:vlNBug23NoLBULNj@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
 
AUTH_SECRET="rGxsbQUUlIVMNnFgRbYMRns64EWGbv3T9tmaStPLJsc=" 
NEXTAUTH_SECRET="rGxsbQUUlIVMNnFgRbYMRns64EWGbv3T9tmaStPLJsc="
    
URL_DOMAIN=http://localhost:3000




EMAIL=systemxandav@gmail.com
EMAIL_PASS=pncm tmta mlin ctkw
    

# TODO : สำหรับเก็บไฟล์
UPLOADTHING_SECRET='sk_live_11f8add84da17d6af076df305aa98ed4df58044f850e8869e3c142128f4829cd'
UPLOADTHING_APP_ID='9ultwsj1j1'

# TODO : สำหรับแสดงผล VIDEO
MUX_TOKEN_ID=dc687912-eb75-4c27-af9e-ef5c78761dcc
MUX_TOKEN_SECRET=+h7OGtpopmGAFq2I8IsLWMh6j7KsV/3jK3dXEgFbsgKlCfMucWUzOZhdz6sf9DLGzJNaN/IGSgg

GOOGLE_CLIENT_ID=730322994992-8elm70h9iv8dec15s7u72agndinilqpa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
